# seb_be_41

./: .gitignore  README.md
section3/spring-practice/: .gitignore  README.md  build.gradle
section3/spring-practice/src/docs/asciidoc/: index.adoc
section3/spring-practice/src/main/java/com/cafe/: SpringPracticeApplication.java
section3/spring-practice/src/main/java/com/cafe/advice/: GlobalExceptionAdvice.java
section3/spring-practice/src/main/java/com/cafe/audit/: Auditable.java  AuditorAwareImpl.java
section3/spring-practice/src/main/java/com/cafe/auth/dto/: LoginDto.java
section3/spring-practice/src/main/java/com/cafe/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
section3/spring-practice/src/main/java/com/cafe/auth/handler/: MemberAccessDeniedHandler.java  (+4 more)
section3/spring-practice/src/main/java/com/cafe/config/: Password.java  SecurityConfig.java  TxConfig.java
section3/spring-practice/src/main/java/com/cafe/exception/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
section3/spring-practice/src/main/java/com/cafe/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
section3/spring-practice/src/main/java/com/cafe/stamp/: Stamp.java
section3/spring-practice/src/main/java/com/cafe/utils/: CustomBeanUtils.java
section3/spring-practice/src/main/java/com/cafe/validator/: NotSpace.java  NotSpaceValidator.java
section3/spring-practice/src/main/resources/: application.yml  import.sql
section3/spring-practice/src/main/resources/static/docs/: index.html
section3/spring-practice/src/main/resources/templates/: email-registration-member.html
section3/spring-practice/src/test/java/com/cafe/: SpringPracticeApplicationTests.java
section3/spring-practice/src/test/java/com/cafe/restdocs/: MemberControllerRestDocsTest.java
section3/spring-practice/src/test/java/com/cafe/util/: ApiDocumentUtils.java  ControllerTestHelper.java  MemberControllerTestHelper.java  StubData.java
(+625 files in other folders)
